PORT=3000
DB_URL=mongodb://localhost:27017/fundoo-notes
SALT_ROUNDS=10
APP_SECRET=myappsecret
PASSWORD_EXPIRY=1h
CLIENT_URL=http://localhost:3000/
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=